<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="phpsmarter" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Redux PersistPersist and rehydrate a redux store.
Redux Persist is performant, easy to implement, and easy to extend.
npm i --save redux-persist

Basic UsageBasic usage requires adding a few lines to">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Native-APP-With-Testing">
<meta property="og:url" content="http://yoursite.com/2016/05/29/Redux和React编程/index.html">
<meta property="og:site_name" content="phpsmarter">
<meta property="og:description" content="Redux PersistPersist and rehydrate a redux store.
Redux Persist is performant, easy to implement, and easy to extend.
npm i --save redux-persist

Basic UsageBasic usage requires adding a few lines to">
<meta property="og:image" content="https://img.shields.io/travis/rt2zz/redux-persist/master.svg?style=flat-square">
<meta property="og:image" content="https://img.shields.io/npm/v/redux-persist.svg?style=flat-square">
<meta property="og:image" content="https://img.shields.io/npm/dm/redux-persist.svg?style=flat-square">
<meta property="og:updated_time" content="2017-03-23T02:41:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-Native-APP-With-Testing">
<meta name="twitter:description" content="Redux PersistPersist and rehydrate a redux store.
Redux Persist is performant, easy to implement, and easy to extend.
npm i --save redux-persist

Basic UsageBasic usage requires adding a few lines to">
<meta name="twitter:image" content="https://img.shields.io/travis/rt2zz/redux-persist/master.svg?style=flat-square">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/29/Redux和React编程/"/>





  <title> React-Native-APP-With-Testing | phpsmarter </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">phpsmarter</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/29/Redux和React编程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="phpsmarter">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="phpsmarter">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="phpsmarter" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React-Native-APP-With-Testing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-29T07:53:25+08:00">
                2016-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/testing/" itemprop="url" rel="index">
                    <span itemprop="name">testing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redux-Persist"><a href="#Redux-Persist" class="headerlink" title="Redux Persist"></a>Redux Persist</h1><p>Persist and rehydrate a redux store.</p>
<p>Redux Persist is <a href="#why-redux-persist">performant</a>, easy to <a href="#basic-usage">implement</a>, and easy to <a href="./docs/ecosystem.md">extend</a>.</p>
<p><code>npm i --save redux-persist</code></p>
<p><a href="https://travis-ci.org/rt2zz/redux-persist" target="_blank" rel="external"><img src="https://img.shields.io/travis/rt2zz/redux-persist/master.svg?style=flat-square" alt="build status"></a><br><a href="https://www.npmjs.com/package/redux-persist" target="_blank" rel="external"><img src="https://img.shields.io/npm/v/redux-persist.svg?style=flat-square" alt="npm version"></a><br><a href="https://www.npmjs.com/package/redux-persist" target="_blank" rel="external"><img src="https://img.shields.io/npm/dm/redux-persist.svg?style=flat-square" alt="npm downloads"></a></p>
<h2 id="Basic-Usage"><a href="#Basic-Usage" class="headerlink" title="Basic Usage"></a>Basic Usage</h2><p>Basic usage requires adding a few lines to a traditional redux application:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;compose, applyMiddleware, createStore&#125; <span class="keyword">from</span> <span class="string">'redux'</span></div><div class="line"><span class="keyword">import</span> &#123;persistStore, autoRehydrate&#125; <span class="keyword">from</span> <span class="string">'redux-persist'</span></div><div class="line"></div><div class="line"><span class="comment">// add `autoRehydrate` as an enhancer to your store (<span class="doctag">note:</span> `autoRehydrate` is not a middleware)</span></div><div class="line"><span class="keyword">const</span> store = createStore(</div><div class="line">  reducer,</div><div class="line">  <span class="literal">undefined</span>,</div><div class="line">  compose(</div><div class="line">    applyMiddleware(...),</div><div class="line">    autoRehydrate()</div><div class="line">  )</div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// begin periodically persisting the store</span></div><div class="line">persistStore(store)</div></pre></td></tr></table></figure></p>
<p>For per reducer rehydration logic, you can opt-in by adding a handler to your reducer:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;REHYDRATE&#125; <span class="keyword">from</span> <span class="string">'redux-persist/constants'</span></div><div class="line"><span class="comment">//...</span></div><div class="line"><span class="keyword">case</span> REHYDRATE:</div><div class="line">  <span class="keyword">var</span> incoming = action.payload.myReducer</div><div class="line">  <span class="keyword">if</span> (incoming) <span class="keyword">return</span> &#123;...state, ...incoming, <span class="attr">specialKey</span>: processSpecial(incoming.specialKey)&#125;</div><div class="line">  <span class="keyword">return</span> state</div></pre></td></tr></table></figure></p>
<p>You may also need to configure the persistence layer, or take action after rehydration has completed:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">persistStore(store, &#123;<span class="attr">blacklist</span>: [<span class="string">'someTransientReducer'</span>]&#125;, () =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'rehydration complete'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>And if things get out of wack, just purge the storage<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">persistStore(store, config, callback).purge()</div></pre></td></tr></table></figure></p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p><a href="./docs/api.md">Full API</a></p>
<h4 id="persistStore-store-config-callback"><a href="#persistStore-store-config-callback" class="headerlink" title="persistStore(store, [config, callback])"></a><code>persistStore(store, [config, callback])</code></h4><ul>
<li>arguments<ul>
<li><strong>store</strong> <em>redux store</em> The store to be persisted.</li>
<li><strong>config</strong> <em>object</em><ul>
<li><strong>blacklist</strong> <em>array</em> keys (read: reducers) to ignore</li>
<li><strong>whitelist</strong> <em>array</em> keys (read: reducers) to persist, if set all other keys will be ignored.</li>
<li><strong>storage</strong> <em>object</em> a <a href="https://github.com/rt2zz/redux-persist#storage-engines" target="_blank" rel="external">conforming</a> storage engine.</li>
<li><strong>transforms</strong> <em>array</em> transforms to be applied during storage and during rehydration.</li>
<li><strong>debounce</strong> <em>integer</em> debounce interval applied to storage calls (in miliseconds).</li>
<li><strong>keyPrefix</strong> <em>string</em> change localstorage default key (default: <strong>reduxPersist:</strong>) <a href="https://github.com/rt2zz/redux-persist/issues/137" target="_blank" rel="external">Discussion on why we need this feature ?</a></li>
</ul>
</li>
<li><strong>callback</strong> <em>function</em> will be called after rehydration is finished.</li>
</ul>
</li>
<li>returns <strong>persistor</strong> object</li>
</ul>
<h4 id="persistor-object"><a href="#persistor-object" class="headerlink" title="persistor object"></a><code>persistor object</code></h4><ul>
<li>the persistor object is returned by persistStore with the following methods:<ul>
<li><code>.purge(keys)</code><ul>
<li><strong>keys</strong> <em>array</em> An array of keys to be purged from storage. If not provided all keys will be purged.</li>
</ul>
</li>
<li><code>.rehydrate(incoming, options)</code><ul>
<li><strong>incoming</strong> <em>object</em> Data to be rehydrated into the store.</li>
<li><strong>options</strong> <em>object</em> If <code>serial:true</code>, incoming should be a <em>string</em>, that will be deserialized and passed through the transforms defined in the persistor.</li>
<li>Manually rehydrates the store with the passed data, dispatching the rehydrate action.</li>
</ul>
</li>
<li><code>pause()</code><ul>
<li>pauses persistence</li>
</ul>
</li>
<li><code>resume()</code><ul>
<li>resumes persistence</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="autoRehydrate-config"><a href="#autoRehydrate-config" class="headerlink" title="autoRehydrate(config)"></a><code>autoRehydrate(config)</code></h4><ul>
<li>This is a store enhancer that will automatically shallow merge the persisted state for each key. Additionally it queues any actions that are dispatched before rehydration is complete, and fires them after rehydration is finished.</li>
<li>arguments<ul>
<li><strong>config</strong> <em>object</em><ul>
<li><strong>log</strong> <em>boolean</em> Turn on debug mode. Default: <em>false</em>.</li>
<li><strong>stateReconciler</strong> <em>function</em> override the default shallow merge state reconciliation.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="constants"><a href="#constants" class="headerlink" title="constants"></a><code>constants</code></h4><ul>
<li><code>import * as constants from &#39;redux-persist/constants&#39;</code>. This includes <code>REHYDRATE</code> and <code>KEY_PREFIX</code>.</li>
</ul>
<h2 id="Alternate-Usage"><a href="#Alternate-Usage" class="headerlink" title="Alternate Usage"></a>Alternate Usage</h2><h4 id="getStoredState-createPersistor"><a href="#getStoredState-createPersistor" class="headerlink" title="getStoredState / createPersistor"></a>getStoredState / createPersistor</h4><p>If you need more control over persistence flow, you can implement <code>getStoredState</code> and <code>createPersistor</code>. For example you can skip autoRehydrate and directly pass restoredState into your store as initialState:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;getStoredState, autoRehydrate, createPersistor&#125; <span class="keyword">from</span> <span class="string">'redux-persist'</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> persistConfig = &#123; <span class="comment">/* ... */</span> &#125;</div><div class="line"></div><div class="line">getStoredState(persistConfig, (err, restoredState) =&gt; &#123;</div><div class="line">  <span class="keyword">const</span> store = createStore(reducer, restoredState)</div><div class="line">  <span class="keyword">const</span> persistor = createPersistor(store, persistConfig)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="Secondary-Persistor"><a href="#Secondary-Persistor" class="headerlink" title="Secondary Persistor"></a>Secondary Persistor</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;persistStore, createPersistor&#125; <span class="keyword">from</span> <span class="string">'redux-persist'</span></div><div class="line"><span class="keyword">const</span> persistor = persistStore(store) <span class="comment">// persistStore restores and persists</span></div><div class="line"><span class="keyword">const</span> secondaryPersistor = createPersistor(store, &#123;<span class="attr">storage</span>: specialBackupStorage&#125;) <span class="comment">// createPersistor only persists</span></div></pre></td></tr></table></figure>
<h2 id="Storage-Engines"><a href="#Storage-Engines" class="headerlink" title="Storage Engines"></a>Storage Engines</h2><ul>
<li><strong>localStorage</strong> (default) web</li>
<li><strong>sessionStorage</strong></li>
<li><strong><a href="https://github.com/mozilla/localForage" target="_blank" rel="external">localForage</a></strong> (recommended) web, see usage below</li>
<li><strong><a href="http://facebook.github.io/react-native/docs/asyncstorage.html#content" target="_blank" rel="external">AsyncStorage</a></strong> for react-native</li>
<li><strong><a href="https://github.com/pellejacobs/redux-persist-node-storage" target="_blank" rel="external">redux-persist-node-storage</a></strong> for use in nodejs environments.</li>
<li><strong>custom</strong> any conforming storage api implementing the following methods: <code>setItem</code> <code>getItem</code> <code>removeItem</code> <code>getAllKeys</code>. [<a href="https://github.com/facebook/react-native/blob/master/Libraries/Storage/AsyncStorage.js" target="_blank" rel="external">example</a>]</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// sessionStorage</span></div><div class="line"><span class="keyword">import</span> &#123; persistStore &#125; <span class="keyword">from</span> <span class="string">'redux-persist'</span></div><div class="line"><span class="keyword">import</span> &#123; asyncSessionStorage &#125; <span class="keyword">from</span> <span class="string">'redux-persist/storages'</span></div><div class="line">persistStore(store, &#123;<span class="attr">storage</span>: asyncSessionStorage&#125;)</div><div class="line"></div><div class="line"><span class="comment">// react-native</span></div><div class="line"><span class="keyword">import</span> &#123;AsyncStorage&#125; <span class="keyword">from</span> <span class="string">'react-native'</span></div><div class="line">persistStore(store, &#123;<span class="attr">storage</span>: AsyncStorage&#125;)</div><div class="line"></div><div class="line"><span class="comment">// web with recommended localForage</span></div><div class="line"><span class="keyword">import</span> localForage <span class="keyword">from</span> <span class="string">'localForage'</span></div><div class="line">persistStore(store, &#123;<span class="attr">storage</span>: localForage&#125;)</div></pre></td></tr></table></figure>
<h2 id="Transforms"><a href="#Transforms" class="headerlink" title="Transforms"></a>Transforms</h2><p>Transforms allow for arbitrary state transforms before saving and during rehydration.</p>
<ul>
<li><a href="https://github.com/rt2zz/redux-persist-transform-immutable" target="_blank" rel="external">immutable</a> - support immutable reducers</li>
<li><a href="https://github.com/rt2zz/redux-persist-transform-compress" target="_blank" rel="external">compress</a> - compress your serialized state with lz-string</li>
<li><a href="https://github.com/maxdeviant/redux-persist-transform-encrypt" target="_blank" rel="external">encrypt</a> - encrypt your serialized state with AES</li>
<li><a href="https://github.com/edy/redux-persist-transform-filter" target="_blank" rel="external">filter</a> - store or load a subset of your state</li>
<li><a href="https://github.com/actra-development/redux-persist-transform-filter-immutable" target="_blank" rel="external">filter-immutable</a> - store or load a subset of your state with support for immutablejs</li>
<li><a href="https://github.com/gabceb/redux-persist-transform-expire" target="_blank" rel="external">expire</a> - expire a specific subset of your state based on a property</li>
<li>custom transforms:<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; createTransform, persistStore &#125; <span class="keyword">from</span> <span class="string">'redux-persist'</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> myTransform = createTransform(</div><div class="line">  <span class="comment">// transform state coming from redux on its way to being serialized and stored</span></div><div class="line">  (inboundState, key) =&gt; specialSerialize(inboundState, key),</div><div class="line">  <span class="comment">// transform state coming from storage, on its way to be rehydrated into redux</span></div><div class="line">  (outboundState, key) =&gt; specialDeserialize(outboundState, key),</div><div class="line">  <span class="comment">// configuration options</span></div><div class="line">  &#123;<span class="attr">whitelist</span>: [<span class="string">'specialReducer'</span>]&#125;</div><div class="line">)</div><div class="line"></div><div class="line">persistStore(store, &#123;<span class="attr">transforms</span>: [myTransform]&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Migrations"><a href="#Migrations" class="headerlink" title="Migrations"></a>Migrations</h2><p>One challenge developers encounter when persisting state for the first time is what happens when the shape of the application state changes between deployments? Solution: <a href="https://github.com/wildlifela/redux-persist-migrate" target="_blank" rel="external">redux-persist-migrate</a></p>
<h2 id="Action-Buffer"><a href="#Action-Buffer" class="headerlink" title="Action Buffer"></a>Action Buffer</h2><p>A common mistake is to fire actions that modify state before rehydration is complete which then will be overwritten by the rehydrate action. You can either defer firing of those actions until rehydration is complete, or you can use an <a href="https://github.com/rt2zz/redux-action-buffer/blob/master/README.md#redux-persist-example" target="_blank" rel="external">action buffer</a>.</p>
<h2 id="Why-Redux-Persist"><a href="#Why-Redux-Persist" class="headerlink" title="Why Redux Persist"></a>Why Redux Persist</h2><ul>
<li>Performant out of the box (uses a time iterator and operates on state partials)</li>
<li>Keeps custom rehydration logic in the reducers (where it intuitively belongs)</li>
<li>Supports localStorage, react-native AsyncStorage, or any conforming storage api</li>
</ul>
<p>Because persisting state is inherently stateful, <code>persistStore</code> lives outside of the redux store. Importantly this keeps the store ‘pure’ and makes testing and extending the persistor much easier.</p>
<h2 id="About-Auto-Rehydrate"><a href="#About-Auto-Rehydrate" class="headerlink" title="About Auto Rehydrate"></a>About Auto Rehydrate</h2><p>autoRehydrate is a store enhancer that automatically rehydrates state.</p>
<p>While auto rehydration works out of the box, individual reducers can opt in to handling their own rehydration, allowing for more complex operations like data transforms and cache invalidation. Simply define a handler for the rehydrate action in your reducer, and if the state is mutated, auto rehydrate will skip that key.</p>
<p>Auto rehydrate is provided as a convenience. In a large application, or one with atypical reducer composition, auto rehydration may not be convenient. In this case, simply omit autoRehydrate. Rehydration actions will still be fired by <code>persistStore</code>, and can then be handled individually by reducers or using a custom rehydration handler.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/understanding React(1)/" rel="next" title="understanding React(1)">
                <i class="fa fa-chevron-left"></i> understanding React(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/23/Myyear2016javascript/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="phpsmarter" />
          <p class="site-author-name" itemprop="name">phpsmarter</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redux-Persist"><span class="nav-number">1.</span> <span class="nav-text">Redux Persist</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Usage"><span class="nav-number">1.1.</span> <span class="nav-text">Basic Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">1.2.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#persistStore-store-config-callback"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">persistStore(store, [config, callback])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#persistor-object"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">persistor object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autoRehydrate-config"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">autoRehydrate(config)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constants"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">constants</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alternate-Usage"><span class="nav-number">1.3.</span> <span class="nav-text">Alternate Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getStoredState-createPersistor"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">getStoredState / createPersistor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Secondary-Persistor"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Secondary Persistor</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Storage-Engines"><span class="nav-number">1.4.</span> <span class="nav-text">Storage Engines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transforms"><span class="nav-number">1.5.</span> <span class="nav-text">Transforms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Migrations"><span class="nav-number">1.6.</span> <span class="nav-text">Migrations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action-Buffer"><span class="nav-number">1.7.</span> <span class="nav-text">Action Buffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Redux-Persist"><span class="nav-number">1.8.</span> <span class="nav-text">Why Redux Persist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Auto-Rehydrate"><span class="nav-number">1.9.</span> <span class="nav-text">About Auto Rehydrate</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">phpsmarter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
