<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="/atom.xml" title="phpsmarter" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="其实要谈谈javascript的对象链。
唐纳德.川普 当选美国第四十五任总统。当选以后，川普立即给蒂姆.库克打电话   川普(Trump)：“我说厨子啊，我是美国总统，我现在命令你把在中国的apple工厂搬回美国，iPhone8就在国内生产，好兑现我对广大蓝领选民的承诺啊”.  库克(Cook):“呵呵，这是一个鹅妹子嘤的建议嗷，but no”.建在中国的工厂是搬不回来了。
   开个玩笑算是开">
<meta property="og:type" content="article">
<meta property="og:title" content="用javascript来生产一部iPhone8">
<meta property="og:url" content="http://yoursite.com/2017/03/08/用javascript来生产一部iPhone8/index.html">
<meta property="og:site_name" content="phpsmarter">
<meta property="og:description" content="其实要谈谈javascript的对象链。
唐纳德.川普 当选美国第四十五任总统。当选以后，川普立即给蒂姆.库克打电话   川普(Trump)：“我说厨子啊，我是美国总统，我现在命令你把在中国的apple工厂搬回美国，iPhone8就在国内生产，好兑现我对广大蓝领选民的承诺啊”.  库克(Cook):“呵呵，这是一个鹅妹子嘤的建议嗷，but no”.建在中国的工厂是搬不回来了。
   开个玩笑算是开">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2044710-3d40a51a813a002b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:updated_time" content="2017-03-23T12:23:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用javascript来生产一部iPhone8">
<meta name="twitter:description" content="其实要谈谈javascript的对象链。
唐纳德.川普 当选美国第四十五任总统。当选以后，川普立即给蒂姆.库克打电话   川普(Trump)：“我说厨子啊，我是美国总统，我现在命令你把在中国的apple工厂搬回美国，iPhone8就在国内生产，好兑现我对广大蓝领选民的承诺啊”.  库克(Cook):“呵呵，这是一个鹅妹子嘤的建议嗷，but no”.建在中国的工厂是搬不回来了。
   开个玩笑算是开">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2044710-3d40a51a813a002b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/08/用javascript来生产一部iPhone8/"/>





  <title> 用javascript来生产一部iPhone8 | phpsmarter </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">phpsmarter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A beginner of React-native</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/08/用javascript来生产一部iPhone8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="phpsmarter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="phpsmarter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用javascript来生产一部iPhone8
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T08:04:10+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实要谈谈javascript的对象链。</p>
<p>唐纳德.川普 当选美国第四十五任总统。当选以后，川普立即给蒂姆.库克打电话<br>   <em>川普(Trump)</em>：“我说厨子啊，我是美国总统，我现在命令你把在中国的apple工厂搬回美国，iPhone8就在国内生产，好兑现我对广大蓝领选民的承诺啊”.<br>  <em>库克(Cook)</em>:“呵呵，这是一个鹅妹子嘤的建议嗷，but no”.建在中国的工厂是搬不回来了。</p>
<p>   开个玩笑算是开场白。经过几天的理解，发现javascript的对象<br>   链居然和现代企业的生产链居然十分的相似。字面都带链啊。这里就借apple的iPhone8的生产来理解js的对象链。可能不是十分贴切。但是在一定程度上能帮你理解相关概念。</p>
<p>   要学习js功，必先自宫，如不自宫，必不成功。  如果你带着java,C++,php的对象原理来学习js的对象继承，会撞得满头包，尤其是看到和其他语言一样的关键字时，千万不能拿老概念来套。js自成体系，所以学习js的对象链要理解其自身的特点。我先摆出来。1js中是没有类这个抽象概念的，<code>js中都是对象</code>。2 js对象继承实际发生的是一种“<em>委托关系</em>”。这种委托关系是js的对象链的精华所在。</p>
<p>  这个“<em>委托关系</em>”听着耳熟吗？什么?不熟。那么听过<code>OEM</code>么？什么?也没有听过<code>OEM</code>。好吧知道富士康么？什么？没听过？同学火星冬天冷吗？<br>  好吧，OEM就是代工工厂。这流程就是一个公司擅长设计，但是他不生产产品，他<code>委托</code>另一个擅长制造的工厂生产产品。另一个工厂又会把其中一部分生产过程<code>委托</code> 给其他工厂，这个委托关系可以一直持续下去。如果理解js对象继承链的人立刻会知道我说的原理。没有理解也没有关系，下面就借着iPhone8的生产来看看这个<code>委托关系</code>。</p>
<p> 我们把这个过程稍微简化一下，要不全过程写完我也没有那个能力，写全过程要找郭明池来写。 </p>
<p>  我把ip8的生产简化为:<br>    1.硬件设计<br>    2.软件设计<br>    3.初试</p>
<pre><code>4. 整机生产
5. 电池生产
6. 屏幕生产
7.  外设生产
</code></pre><p>下面会用一些伪代码来说明这个问题。js中都是对象，没有类。类都是实体，是在内存中实际存在的。在整个生产中的公司都是对象。现在我们看看这些对象<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">//苹果公司对象   </span></div><div class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Apple</span> &#123;</span></div><div class="line">        init()&#123;  <span class="comment">//初始化apple公司</span></div><div class="line">             founder：<span class="string">"Steve Jobs"</span>;</div><div class="line">             current <span class="string">leader:</span><span class="string">"Tim Cook"</span>;</div><div class="line"><span class="symbol">             Designer:</span><span class="string">"Ivy"</span>;</div><div class="line">             <span class="string">Location :</span><span class="string">"South. CA"</span></div><div class="line">         &#125;</div><div class="line">         </div><div class="line">         programSoftware()&#123;  <span class="comment">//软件制作和设计</span></div><div class="line">             <span class="keyword">return</span> (<span class="string">" make ios11"</span>)；</div><div class="line">         &#125;</div><div class="line"></div><div class="line">         designHardware()&#123; <span class="comment">//硬件原型设计</span></div><div class="line">            (<span class="string">" make ios11"</span>)；  </div><div class="line">            (<span class="string">" make  protype of ip8"</span>)；</div><div class="line">            (<span class="string">"design cpu of a11 "</span>)；</div><div class="line">   </div><div class="line">      &#125;</div><div class="line"></div><div class="line">         legalGroup()&#123;  <span class="comment">//法务部 负责和华为打官司</span></div><div class="line">           (<span class="string">"lawsuit with huawei"</span>)</div><div class="line">        &#125;               </div><div class="line">   &#125;</div><div class="line"></div><div class="line"><span class="comment">//这就在javascript里面给apple公司建立了一个对象，整个对象有初始化的属性， 还有三个自己擅长的方法。</span></div></pre></td></tr></table></figure></p>
<p> 话说2007年，乔布斯还在世的时候，他找到富士康公司老板郭台铭说：”我说台铭啊，我想找个工厂生产手机，以前富士康生产的imac不错，这才还是委托你们来生产吧“ 。郭台铭是：好吧。我马上建立<code>富士康苹果手机工厂</code>。为了好理解我加了<code>命名空间</code>，看见了么^_^。2017年，Apple推出iphone 10周年了，又要开始生产了。</p>
  <figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">//FskApple这个对象就是Apple的继承者，他本身是一个对象，并不是实例化出来的</span></div><div class="line"><span class="comment">//FskApple和Apple尽管用了extends关键字，但是他们没有从属关系，仅仅是委托关系而已</span></div><div class="line">   FskApple <span class="function"><span class="keyword">extends</span> <span class="title">Apple</span> <span class="params">()</span></span>&#123;</div><div class="line">        init()&#123;  <span class="comment">//fsk的初始化属性</span></div><div class="line">           founder:<span class="string">"郭台铭"</span>；</div><div class="line">           location:<span class="string">"郑州"</span>；            </div><div class="line">        &#125;</div><div class="line">        </div><div class="line">          makeHardware()&#123; <span class="comment">//硬件生产    </span></div><div class="line">            (<span class="string">" make  module ip8"</span>)；     <span class="comment">//生产模具，这是fsk的特长</span></div><div class="line">           (<span class="string">" Assemble ip8"</span>)；     <span class="comment">//组装iphone8，这也是fsk的特长     </span></div><div class="line">  </div><div class="line">         &#125;</div><div class="line"></div><div class="line"></div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>  富士康并不精通屏幕生产，所以富士康有把屏幕的生产委托给了LG公司.LG公司要给苹果生产最新的AMOLED屏幕。<code>这里和实际的委托有出入只是为了好理解</code>. 好么又一个工厂出来了。富士康LG工厂。</p>
   <figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//LG富士康工厂又受fsk的委托生产</span></div><div class="line">     LgFsk <span class="function"><span class="keyword">extends</span> <span class="title">FskApple</span> <span class="params">()</span></span>&#123;</div><div class="line">      init()&#123;  <span class="comment">//LgFsk的初始化属性</span></div><div class="line">         founder:<span class="string">"unknow"</span>；</div><div class="line">         location:<span class="string">"seoul"</span>；            </div><div class="line">      &#125;</div><div class="line">      </div><div class="line">        makeScreen()&#123; <span class="comment">//屏幕   </span></div><div class="line">          (<span class="string">" make circuit"</span>)；     <span class="comment">//生产背板电路</span></div><div class="line">         (<span class="string">" make panel"</span>)；     <span class="comment">//生产面板     </span></div><div class="line"></div><div class="line">       &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实际的生产的委托关系比这个复杂的多，js的对象链也比这个复杂一点。我在这里把它简化为一条线的委托关系只是为了好理解。</p>
<p>三个对象的<code>委托链</code>建成以后，就可以投入生产了。富士康公司要调用ip8的设计方法时，他并不要自己去创建这个方法，因为他不擅长这个方法，他直接利用和苹果公司的委托关系借用苹果公司的设计方法就可以了。 苹果是委托富士康来生产，从整个产业链来说也可以认为是富士康委托苹果公司做了设计工作。苹果不生产，富士康不设计，但是一旦两者产生委托关系以后，两者可以发挥各自的特长，2017年iPhone8就在这个委托链中生产出来了。</p>
<p> 现代企业想改变这么一个发挥各自优势的链时多么的不容易，再也找不到更好的方法了。所以库克说苹果工厂再也回不去了。</p>
<p>为此我画了一张图，比较丑，凑活着看吧。这里就是三个对象之间的继承关系。我觉得叫连接关系比较好一点。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2044710-3d40a51a813a002b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="screenshot_20.png"><br>原理如此，三个对象有继承关系，但是之间并不是从属关系。对象都具有自己擅长的方法，其他对象的方法也不活再费力去做一个独立的副本。lg要设计方法可以找富士康，富士康没有的话又可以找苹果。</p>
<p>我们去掉细节来看，js的对象继承链只是有些关键字借用了传统的面向对象的东西，但是实际上js和java的对象是完全不同的。</p>
<p>###最后再强调一句：javascript中的对象继承链不是对象之间的从属关系，而是一种委托和合作关系。理解这一点后面的学习就好办了。</p>
<p>   初学者水平，不知道这个通俗理解是否得体和准确？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/再再访javascript闭包/" rel="next" title="再再访javascript闭包">
                <i class="fa fa-chevron-left"></i> 再再访javascript闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/Awesome Redux/" rel="prev" title="Redux-awesome">
                Redux-awesome <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="phpsmarter" />
          <p class="site-author-name" itemprop="name">phpsmarter</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">phpsmarter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
